{
  "name": "tally-bridge",
  "version": "1.0.0",
  "description": "Local middleware to connect your browser app with Tally Prime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --output tally-bridge.exe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
